{
  "scripts": {
    "build": "npx tailwindcss -i ./style.css -o ./output.css",
    "watch": "npx tailwindcss -i ./style.css -o ./output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
